REACT_APP_SANITY_PROJECT_ID = o38nf5zq

REACT_APP_SANITY_TOKEN = skxDDhitexZ6sHKJEShk5SaSTatRq4nzdIrKlnMDJfu6opiDq1PjAmU53L1VdGybiCpZhQGszdnarlytKTVmMEDflC8jwLdbMd3RLFUHzVnzU0lf8gFirB79ZIvyX0EgZ9pxUhDSoZ873BKWrQobWo3DnAzQzbDHOBXZ51lojixynQmiB6m5
